<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя"
        android:inputType="text"
        android:minHeight="48dp"
        android:shadowColor="#2196F3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите фимилию"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя мастера"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер телефона"
        android:inputType="phone"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите дату"
        android:inputType="date"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/zapisatsya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onZapisatsyaClick"
        android:text="Записаться"/>


</LinearLayout>
